<?xml version="1.0" ?>
<sdf version="1.6">    
    <model name='nxp_raceway_overpass'>
    <pose>0 0 0 0 0 0</pose>
    <link name='nxp_raceway_overpass_link'>
      <collision name='nxp_raceway_overpass_collision'>
        <pose>-16.5 -0.275 -.04 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://nxp_raceway_overpass/meshes/InfiniteOverpassInsideTunnel.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='nxp_raceway_overpass_inside_visual'>
        <cast_shadows>0</cast_shadows>
        <pose>-16.5 -0.275 -.04 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://nxp_raceway_overpass/meshes/InfiniteOverpassInsideTunnel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='nxp_raceway_overpass_border_visual'>
        <cast_shadows>0</cast_shadows>
        <pose>-16.5 -0.275 -.02 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://nxp_raceway_overpass/meshes/InfiniteOverpassBorder.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
