<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='start_point'>
    <link name='link'>
<!--       <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial> -->
<!--       <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic> -->
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.199197 0.213873 0.172311</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://start_point/materials/scripts</uri>
            <uri>model://start_point/materials/textures</uri>
            <name>startPoint/Diffuse</name>
          </script>
          <shader type='pixel'/>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.199197 0.213873 0.172311</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
   <!--  <allow_auto_disable>1</allow_auto_disable> -->
  </model>
</sdf>
