<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='traffic_light_mini'>
    <link name='link_0'>
      <inertial>
        <mass>0.00189644</mass>
        <inertia>
          <ixx>1.09975e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.09975e-05</iyy>
          <iyz>0</iyz>
          <izz>1.776e-06</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0.01575 0.081011 -0.077493 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0432779</radius>
            <length>0.252921</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.043278</radius>
            <length>0.252921</length>
          </cylinder>
        </geometry>
        
      </collision>
    </link>
    <link name='link_1'>
      <inertial>
        <mass>0.00850835</mass>
        <inertia>
          <ixx>0.000173361</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.65878e-05</iyy>
          <iyz>0</iyz>
          <izz>0.000182362</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0.01575 -0.08101 0.077493 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15842 0.48177 0.111363</size>
          </box>
        </geometry>
        <plugin name='blink' filename='libBlinkVisualPlugin.so'>
            <color_a>1 0 0 1</color_a>
            <color_b>0 1 0 1</color_b>
            <period>30</period>
          </plugin>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15842 0.48177 0.111363</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name='link_0_JOINT_0' type='fixed'>
      <parent>link_0</parent>
      <child>link_1</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>1</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
