<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='Grand_Finale_Track'>
     <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>true</static>
    <link name='Raceway2/Base'>
      <visual name='Raceway2/TrackVisual'>
        <pose>0 0 -.045 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.42 0.31 0.31</scale>
            <uri>model://Grand_Finale_Track/meshes/Track_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Raceway2/BridgeWallVisual'>
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.43 0.31 0.31</scale>
            <uri>model://Grand_Finale_Track/meshes/BridgeWallCollision_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Raceway2/BridgeVisual'>
        <pose>-0.16 -0.17 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.441 0.317 0.31</scale>
            <uri>model://Grand_Finale_Track/meshes/bridge_exterior.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Raceway2/BridgeVisual2'>
        <pose>0.12 0.1 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.42 0.305 0.31</scale>
            <uri>model://Grand_Finale_Track/meshes/bridge_interior.dae</uri>
          </mesh>
        </geometry>
      </visual>      
      <collision name='Raceway2/BridgeWallCollision'>
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.43 0.31 0.31</scale>
            <uri>model://Grand_Finale_Track/meshes/BridgeWallCollision_2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Raceway_1/RumbleVisual'>
        <pose>8.81 0.75 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.415 0.45 0.25</scale>
            <uri>model://Grand_Finale_Track/meshes/rumble_new.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='Raceway_1/RumbleCollision'>
        <pose>8.81 0.75 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.415 0.45 0.25</scale>
            <uri>model://Grand_Finale_Track/meshes/rumble_new.dae</uri>
          </mesh>
        </geometry>
      </collision>
      
      
    </link>
  </model>
</sdf>
