<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="oak_tree_mini">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://oak_tree_mini/meshes/oak_tree.dae</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://oak_tree_mini/meshes/oak_tree.dae</uri>
            <scale>0.05 0.05 0.05</scale>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://oak_tree_mini/materials/scripts/</uri>
            <uri>model://oak_tree_mini/materials/textures/</uri>
            <name>OakTree/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://oak_tree_mini/meshes/oak_tree.dae</uri>
            <scale>0.05 0.05 0.05</scale>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://oak_tree_mini/materials/scripts/</uri>
            <uri>model://oak_tree_mini/materials/textures/</uri>
            <name>OakTree/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
